JWT_SECRET=notnixomfafodaidfd5af4a4fd6a8fd6a6d541daf6gf8ga5fd46er789e4
# STRIPE_SECRET_KEY="sk_test_51PwhVZ067UZRD2Swq3Lrm79HY0JF4Cavek3utzmAjIZ3MOl2GKw38ILuU2BZPnkbqk1bVTQbqlX4sCDx85NPLNxo00LLV1YzUa"

CLOUDINARY_NAME=dhdz1ujwf
CLOUDINARY_KEY=152461471132731
CLOUDINARY_SECRET=EtqFcC9mZ0yimaEGdOrn6haQQFc

MONGO_URI_LOCAL=mongodb://localhost:27017/ViFood
MONGO_URI=mongodb+srv://Admin:admin123456@tlcn.g0yht.mongodb.net/ViFood?retryWrites=true&w=majority&appName=TLCN
PORT=5000

EMAIL_USER=testnixomg123@gmail.com
EMAIL_PASS=ltexccimxocdqeiv

CLIENT_URL=http://localhost:5173

VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html; // URL của VNPay
VNPAY_TMN_CODE = KASNZU40; // Mã đơn vị của bạn
VNPAY_HASH_SECRET = Y9TUEK5877KGXU6234GOK71JPUMIJ4IJ; // Mã bí mật từ VNPay
VNPAY_RETURN_URL = http://localhost:8888/order/vnpay_return; // URL để VNPay chuyển kết quả về (thường là trang thông báo kết quả thanh toán)
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction,