JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51PwhVZ067UZRD2Swq3Lrm79HY0JF4Cavek3utzmAjIZ3MOl2GKw38ILuU2BZPnkbqk1bVTQbqlX4sCDx85NPLNxo00LLV1YzUa"

CLOUDINARY_NAME=dhdz1ujwf
CLOUDINARY_KEY=152461471132731
CLOUDINARY_SECRET=EtqFcC9mZ0yimaEGdOrn6haQQFc


MONGO_URI=mongodb+srv://Admin:Admin123456tlcn.g0yht.mongodb.net/ViFood?retryWrites=true&w=majority&appName=TLCN
PORT=5000

EMAIL_USER=truong108nguyen@gmail.com
EMAIL_PASS=truong@108
CLIENT_URL=http://localhost:3000

VNPAY_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"; // URL của VNPay
VNPAY_TMN_CODE = "KASNZU40"; // Mã đơn vị của bạn
VNPAY_HASH_SECRET = "Y9TUEK5877KGXU6234GOK71JPUMIJ4IJ"; // Mã bí mật từ VNPay
VNPAY_RETURN_URL = "http://localhost:8888/order/vnpay_return"; // URL để VNPay chuyển kết quả về (thường là trang thông báo kết quả thanh toán)
VNP_API = "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",